<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lista de Tareas PWA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="container">
        <h1>Mi Lista de Tareas</h1>

        <div class="input-area">
            <input type="text" id="taskInput" placeholder="Agregar una tarea...">
            <input type="datetime-local" id="dueDateInput">  <button id="addButton">Agregar</button>
        </div>

        <ul id="taskList">
            </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>